PORT=3000
HOST=localhost
MONGO_DB=readme-users-mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_UI_PORT=8081
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=my_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
