PORT=3005
HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=readme-posts-postgres
PGADMIN_DEFAULT_EMAIL=admin@abmin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=8083
PGADMIN_PORT_REMOTE=80
POSTGRES_PORT=5432
DATABASE_URL=postgres://admin:123456@localhost:5432/readme-posts-postgres
