PORT=3006
HOST=localhost
STORAGE_DIRECTORY=apps/files-storage/src/uploads
SERVE_ROOT=/static
MONGO_DB=readme-files-mongo
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
