PORT=3006
HOST=localhost
STORAGE_DIRECTORY=files-storage/assets
MONGO_DB=readme-files-mongo
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_UI_PORT=8082
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
