RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_UI_PORT=8083
MONGO_DB=readme-notify-mongo
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
